<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="Assets\x64\CChromaEditorLibrary64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
