<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)'=='x64'">
		<None Update="Assets\x64\fmod.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
