# Qwilight

./: .gitattributes  .gitignore  CI.cmd  Qwilight.cmd  Qwilight.sln
ChromaSDK/: ChromaSDK.csproj
Compatible/: Compatible.cs  Compatible.csproj
FMODCoreAPI/: FMODCoreAPI.csproj
Language/: JSON.cs  Language.cs  Language.csproj
Language/Language/: Language.cs
Language/Properties/: launchSettings.json
LedCSharp/: LedCSharp.csproj
Protobuf/: Comment.cs  Comment.proto  Event.cs  Event.proto  Protobuf.csproj  protoc.cmd
Qwilight/: AvatarWww.cs  Bound.cs  Comment.proto  Component.cs  Computing.cs  Elapsable.cs  Event.proto  ICC.cs  JSON.cs  Levels.cs  MediaModifier.cs  ModeComponent.cs  Model.cs  NativeMethods.txt  Paints.cs  Params.cs  PostableItem.cs  Qwilight.csproj  QwilightComponent.cs  WPF.cs  app.manifest  protoc.cmd
Qwilight/Assets/: Client.json  Language.json
Qwilight/ChromaSDK/: ChromaAnimationAPI.cs
Qwilight/Compiler/: BMSCompiler.cs  BMSONCompiler.cs  BaseCompiler.cs  PMSCompiler.cs
Qwilight/Compute/: AutoCompute.cs  CommentCompute.cs  DefaultCompute.cs  FlintCompute.cs  IOCompute.cs  NetCompute.cs  QuitCompute.cs  WwwLevelData.cs
Qwilight/MSG/: FadeLoadingView.cs  GetLogInCipher.cs  GetPwWindowCipher.cs  GetSignInCipher.cs  GetSignUpCipher.cs  GetSiteView.cs  GetWPFView.cs  GetWindowArea.cs  GetWindowHandle.cs  InitPwWindowCipher.cs  InitSignUpCipher.cs  MoveDefaultAudioFilePathView.cs  MoveDefaultEntryView.cs  MoveEntryView.cs  MoveFrontEntryView.cs  PointEntryView.cs  PointEventNoteView.cs  PointZMaxView.cs  Quit.cs  SetD2DView.cs  SetD2DViewArea.cs  SetD2DViewFill.cs  SetD2DViewVisibility.cs  SetFitInputs.cs  SetLogInCipher.cs  SetSignInCipher.cs  SetVoteWindowEdgeView.cs  SetWindowArea.cs  SetWindowedMode.cs  ViewAllowWindow.cs  ViewEntryWindow.cs  ViewFileWindow.cs  ViewOKWindow.cs
Qwilight/Modifier/: BoolModifier.cs  FaintModeComponentModifier.cs  FormatModifier.cs  LowerStandPaintModifier.cs  LowerStandTextModifier.cs  MultiplyModifier.cs  NotModifier.cs  UnitModifier.cs  VisibilityModifier.cs  VisibilityNotModifier.cs
Qwilight/Note/: BaseNote.cs  CommentNote.cs  InputNote.cs  JudgedNoteData.cs  LongNote.cs  MeterNote.cs  TrapNote.cs  VoidNote.cs
Qwilight/NoteFile/: BaseNoteFile.cs  DefaultEntryItemNoteFile.cs  EZ2DJMAXNoteFile.cs  LevelNoteFile.cs  ModifyDefaultEntryNoteFile.cs  NotAvailableNoteFile.cs  PMSFile.cs
Qwilight/PaintComponent/: BasePaintComponent.cs  JudgmentPaint.cs
Qwilight/Properties/: launchSettings.json
Qwilight/Qwilight/: AvatarWww.cs  Comment.cs  Component.cs  Event.cs  JSON.cs  Levels.cs  MediaModifier.cs  ModeComponent.cs  Model.cs  MoveValue.cs  PostableItem.cs  Primitive.cs  QwilightComponent.cs  XML.cs
Qwilight/System/: AudioInputSystem.cs  AvatarDrawingSystem.cs  AvatarEdgeSystem.cs  AvatarTitleSystem.cs  DB.cs  FlintSystem.cs  HandlingController.cs  HandlingUISystem.cs  IHandledItem.cs  IHandlerItem.cs  LevelSystem.cs  MediaInputSystem.cs  NotifySystem.cs  PIDClass.cs  PlatformSystem.cs  StillSystem.cs  TVSystem.cs  TwilightSystem.cs  UIHandler.cs  ValveSystem.cs  XwindowSystem.cs
Qwilight/System16/: System16Components.cs
Qwilight/UIComponent/: AutoEnterSite.cs  AvatarEdgeItem.cs  AvatarLevelItem.cs  AvatarTitle.cs  BPMVariety.cs  BundleItem.cs  CommentItem.cs  DefaultAudioFilePathItem.cs  DefaultEntryItem.cs  EntryItem.cs  FitMode.cs  FontFamilyItem.cs  HOFItem.cs  HallItem.cs  HandledLevelIDItem.cs  HwMode.cs  IOCompetence.cs  JudgmentMeter.cs  LevelItem.cs  LevelVSLevelIDItem.cs  MediaInputQuality.cs  ModifyModeComponentItem.cs  NetItem.cs  NetSIteCommentItems.cs  NetSiteCommentItem.cs  NotifyItem.cs  PostableUIItem.cs  UIItem.cs  UbuntuItem.cs  ViewItem.cs  WwwLevelAvatar.cs  WwwLevelClearedAvatar.cs  WwwLevelGroup.cs
Qwilight/Utilities/: AwaitUtility.cs  DateUtility.cs  FaultUtility.cs  FileFormatUtility.cs  IDUtility.cs  IOUtility.cs  JSONUtility.cs  MediaElementUtility.cs  PaintUtility.cs  ParallelUtility.cs  TextUtility.cs  ToUtility.cs  Utility.cs  YAMLUtility.cs
Qwilight/View/: AlgorithmInputFavorWindow.xaml  AlgorithmInputFavorWindow.xaml.cs  AssistFileWindow.xaml  AssistWindow.xaml  AvatarDateView.xaml  AvatarDateView.xaml.cs  AvatarDrawingView.xaml  AvatarDrawingView.xaml.cs  AvatarEdgeWindow.xaml  AvatarNameView.xaml  AvatarNameView.xaml.cs  AvatarTitleWindow.xaml  AvatarWindow.xaml  AvatarWindow.xaml.cs  ColorInput.xaml.cs  ColorWindow.xaml  ColorWindow.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  EdgePanel.xaml  EnrollWindow.xaml  EnrollWindow.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  EventNoteWindow.xaml  EventNoteWindow.xaml.cs  FavorHitPointsWindow.xaml  FavorHitPointsWindow.xaml.cs  FavorJudgmentWindow.xaml  FavoriteEntryWindow.xaml  FontFamilyWindow.xaml  InputPwWindow.xaml.cs  InputStandardControllerWindow.xaml  InputStandardWindow.xaml  InputStandardWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LabeledInputFavorWindow.xaml  LabeledInputFavorWindow.xaml.cs  LevelVoteWindow.xaml.cs  (+48 more)
Qwilight/ViewModel/: AlgorithmInputFavorViewModel.cs  AssistFileViewModel.cs  AssistViewModel.cs  AvatarEdgeViewModel.cs  AvatarTitleViewModel.cs  AvatarViewModel.cs  BaseViewModel.cs  BundleViewModel.cs  ColorViewModel.cs  CommentViewModel.cs  ConfigureViewModel.cs  EnrollViewModel.cs  EqualizerViewModel.cs  EventNoteViewModel.cs  FavorHitPointsViewModel.cs  FavoriteEntryViewModel.cs  FontFamilyViewModel.cs  InputPwViewModel.cs  InputStandardControllerViewModel.cs  InputStandardViewModel.cs  InputTextViewModel.cs  InputViewModel.cs  LabeledInputFavorViewModel.cs  LevelViewModel.cs  LevelVoteViewModel.cs  LogInViewModel.cs  LongNoteModifyViewModel.cs  MainViewModel.cs  ModifyDefaultAudioFilePathViewModel.cs  ModifyDefaultEntryViewModel.cs  ModifyFrontEntryViewModel.cs  ModifyModeComponentViewModel.cs  NetSiteCommentViewModel.cs  NoteFileViewModel.cs  NotifyViewModel.cs  NotifyXamlViewModel.cs  PutNoteSetViewModel.cs  SetNotePutViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  (+9 more)
Qwilight/XOR/: XORFloat64.cs
Test/: Test.cs  Test.csproj
Test/Test/: Test.cs
(+492 files in other folders)
