"AppBuild"
{
	"AppID" "1910130" // your AppID
	"Desc" "This is a simple build script" // internal description for this build
 
	"ContentRoot" "..\..\..\..\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\publish\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files
 
	"Depots"
	{
		"1910131" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}